name: Auto Versioning

on:
  push:
    branches:
      - main # 또는 master. 민규님이 사용하는 주력 브랜치 이름을 입력해주세요.

jobs:
  update-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # 모든 커밋 기록을 가져옵니다.

      - name: Get next version number
        id: version
        uses: reecetech/version-increment@2024.10.1
        with:
          scheme: major-minor-patch
          increment: patch

      - name: Update HTML with version
        run: |
          sed -i "s/BUILD NO: v[0-9.]*/BUILD NO: ${{ steps.version.outputs.prefixed-version }}/" index.html
        shell: bash

      - name: Commit and push changes
        uses: devops-infra/action-commit-push@v0.11
        with:
          commit_message: "feat: Update build number to ${{ steps.version.outputs.prefixed-version }}"
          github_token: ${{ secrets.GITHUB_TOKEN }}
